<!DOCTYPE html>
<html>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<style>
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-wrap {
    border-radius: 999px;
    overflow: hidden;
}
button {
    padding: 10px 20px;
    margin: 0;
    border: 0;
    letter-spacing: 1px;
    color: #8e8e8e;
    background: #eee;
    float: left;
    outline: none;

    transition: color .2s, background .2s;
}
button:active {
    color: #292929;
    background: #eaeaea;
}

aside {
    width: 230px;
    height: 100vh;
    position: fixed;
    background: #000;
}
aside.left {
    top: 0;
    left: 0;
    transform: translateX(-100%);
}
aside.right {
    top: 0;
    right: 0;
    transform: translateX(100%);
}
aside.top {
    width: 100vw;
    height: 50vh;
    top: 0;
    left: 0;
    transform: translateY(-100%);
}
aside.bottom {
    width: 100vw;
    height: 50vh;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
}


.fog {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    opacity: 0;
    display: none;
    transition: transform .15s;
    background: #565656c7;
}
</style>
<body>
    <div class="btn-wrap">
        <button id="top">top</button>
        <button id="left">left</button>
        <button id="right">right</button>
        <button id="bottom">bottom</button>
    </div>
    <div class="fog"></div>
    <aside class="top"></aside>
    <aside class="left"></aside>
    <aside class="right"></aside>
    <aside class="bottom"></aside>
    <script src="../dist/drawer-layout.js"></script>
    <script>
        const asides = ['top', 'left', 'right', 'bottom'];

        const fog = document.querySelector('.fog');
        asides.map(direction => {
            const aside = document.querySelector('.' + direction);
            const drawer = new drawerLayout({
                element: aside,
                direction: direction,
                allowToUser: true,

                changeCallback: (percent) => {
                    !percent ? fog.style.display = 'none' : fog.style.display = 'block';

                    fog.style.opacity = percent * .01;
                }
            })

            const button = document.getElementById(direction);
            button.addEventListener('click', _ => drawer.open());
            fog.addEventListener('click', () => drawer.close())
        })
    </script>
</body>
</html>